sonar.projectVersion=1.0.4
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**
sonar.projectName=class-mitosis
sonar.projectDescription=Command line tool to automatic copy and rename a folder of js classes
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info